[tox]
envlist = {py26}-django{16}, {py33}-django{16,17,18}, {py27,py34}-django{16,17,18,19}
skipsdist = True

[testenv]
basepython =
           py26: python2.6
           py27: python2.7
           py33: python3.3
           py34: python3.4
deps =
     django16: django==1.6      # rq.filter: >=1.6,<1.7
     django17: django==1.7      # rq.filter: >=1.7,<1.8
     django18: django==1.8      # rq.filter: >=1.8,<1.9
     django19: django==1.9      # rq.filter: >=1.9,<1.10
commands = cask exec ert-runner
whitelist_externals = cask
