[tox]
envlist = {py26}-django{16}, {py33}-django{16,17,18}, {py27,py34}-django{16,17,18,19}
skipsdist = True

[testenv]
basepython =
           py26: python2.6
           py27: python2.7
           py33: python3.3
           py34: python3.4
deps =
     django16: django~=1.6.0    # rq.filter: ~=1.6.0
     django17: django~=1.7.0    # rq.filter: ~=1.7.0
     django18: django~=1.8.0    # rq.filter: ~=1.8.0
     django19: django~=1.9.0    # rq.filter: ~=1.9.0
commands = cask exec ert-runner
whitelist_externals = cask
